connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
fs.native-s3.endpoint=http://minio:9000
fs.native-s3.path-style-access=true
fs.native-s3.access-key=minioadmin
fs.native-s3.secret-key=minioadmin
